Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: commons-lang3-3.12.0.jar slf4j-api-2.0.9.jar logback-classic
 -1.4.11.jar logback-core-1.4.11.jar jackson-databind-2.15.2.jar jackson
 -annotations-2.15.2.jar jackson-core-2.15.2.jar commons-cli-1.5.0.jar c
 ommons-io-2.11.0.jar commons-text-1.10.0.jar camel-core-4.14.0.jar came
 l-core-engine-4.14.0.jar camel-base-engine-4.14.0.jar camel-core-reifie
 r-4.14.0.jar camel-core-processor-4.14.0.jar camel-core-languages-4.14.
 0.jar camel-core-model-4.14.0.jar camel-xml-jaxp-util-4.14.0.jar camel-
 bean-4.14.0.jar camel-browse-4.14.0.jar camel-cluster-4.14.0.jar camel-
 controlbus-4.14.0.jar camel-dataformat-4.14.0.jar camel-dataset-4.14.0.
 jar camel-direct-4.14.0.jar camel-file-4.14.0.jar commons-codec-1.19.0.
 jar camel-health-4.14.0.jar camel-language-4.14.0.jar camel-log-4.14.0.
 jar camel-mock-4.14.0.jar camel-ref-4.14.0.jar camel-rest-4.14.0.jar ca
 mel-saga-4.14.0.jar camel-scheduler-4.14.0.jar camel-seda-4.14.0.jar ca
 mel-stub-4.14.0.jar camel-timer-4.14.0.jar camel-validator-4.14.0.jar c
 amel-xpath-4.14.0.jar camel-xslt-4.14.0.jar camel-xml-io-4.14.0.jar cam
 el-xml-io-util-4.14.0.jar camel-xml-jaxb-4.14.0.jar jakarta.xml.bind-ap
 i-4.0.2.jar jakarta.activation-api-2.1.3.jar jaxb-runtime-4.0.5.jar jax
 b-core-4.0.5.jar angus-activation-2.0.2.jar txw2-4.0.5.jar istack-commo
 ns-runtime-4.1.2.jar camel-xml-jaxp-4.14.0.jar camel-yaml-io-4.14.0.jar
  camel-core-catalog-4.14.0.jar camel-tooling-model-4.14.0.jar jackson-d
 ataformat-yaml-2.19.2.jar snakeyaml-2.4.jar camel-main-4.14.0.jar camel
 -api-4.14.0.jar camel-base-4.14.0.jar camel-management-api-4.14.0.jar c
 amel-support-4.14.0.jar camel-util-4.14.0.jar camel-http-4.14.0.jar cam
 el-cloud-4.14.0.jar camel-http-common-4.14.0.jar camel-http-base-4.14.0
 .jar camel-attachments-4.14.0.jar camel-util-json-4.14.0.jar jakarta.se
 rvlet-api-6.1.0.jar httpcore5-5.3.4.jar httpcore5-h2-5.3.4.jar httpclie
 nt5-5.4.4.jar
Main-Class: com.chubb.converter.MapToJavaConverter
Created-By: Maven Integration for Eclipse

